# Standart

> This is html template based on noob_ui framework with bootstrap

## Usage

For project development with livereload run:
```
gulp serve
```

To build project run: (Result will be in ```dist/``` folder.)
```
gulp build [--force] 
```
